<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GSSubtitle.exe" version="1.0.0.0" publicKeyToken="b6ad9bd86684f4c2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GSSubtitle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GSSubtitle.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GSSubtitle.exe" size="146368">
      <assemblyIdentity name="GSSubtitle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uJW2gQ+1mPVQJrfH/+k+/hiTSf8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="libse.dll" size="2383360">
      <assemblyIdentity name="libse" version="3.4.8.9999" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VxxeBhFm6Irh8epDRTUX556fe4s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="104960">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ALhX8J3PDHHatAwajExU1BH9sZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="542208">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lwt4Oml9iT7NSRbdhrX/dXSJbJ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.Toolkit.dll" size="1038336">
      <assemblyIdentity name="Xceed.Wpf.Toolkit" version="2.5.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cjjQCtDMRNfLmX1heAeBXrCSeHo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GSSubtitle.exe.config" size="954">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FkPdJgGbbXUxGgYe/u4BrcYPV1s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IE7PV8R\Rusith" issuerKeyHash="ce7476a7dacdb43367805bc7acd1ea3d664c9e16" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Z1kOVxAAPoUIQaT+jvMKJeuRwe8=</DigestValue></Reference></SignedInfo><SignatureValue>rbPwO7Y0ll6h/gnBp6cZBBx374Fo9NES1pM71lnN1O/vQO0VUXkV3yDSiXcYL7VMxvT5IfrkE1CnR0CA+fhjrEGDJ86D11GEPSZEDAtiu2U7OFYyz2UehpAi8XZKEFSUFZkDZD3EvzoF6HZyzY3qRgzbnWCe0rZgxXRIeTd+4Tw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>soRxNkMOcj8y1SBxqq0j52q2djE/V9neSobTrozOz8mYS7H4+5dYXBinVyB6s2s35x2IlKkjFgbGDfbzJbP5byhELb5BEVJv5Hm65DM16RbdruCRBqhJMpwm7ioe9KswEBE3evxlIBESPjuCQOej5CbROzfL/1oTS2ufNXOsg+c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="efc191eb250af38efea44108853e0010570e5967" Description="" Url=""><as:assemblyIdentity name="GSSubtitle.exe" version="1.0.0.0" publicKeyToken="b6ad9bd86684f4c2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IE7PV8R\Rusith</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>l+xddj/Cxx8kTIsxvH8VbK/0DMs=</DigestValue></Reference></SignedInfo><SignatureValue>WBjtgOKqTQoY+8ExQZLFKGXE2HQZxiw82+zbzESfWY8X5WxI0kdnmQKx3q+xed1J8OFmnrdqA1jHo/ClgJQuqF7Sokm1CnzCCAhvkHXe8kLcsRWuZOgy1m8neOzr6KhFsxXp5T31LAkB2BT478jnLAk8i3MMYYCY3DZayclSTns=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>soRxNkMOcj8y1SBxqq0j52q2djE/V9neSobTrozOz8mYS7H4+5dYXBinVyB6s2s35x2IlKkjFgbGDfbzJbP5byhELb5BEVJv5Hm65DM16RbdruCRBqhJMpwm7ioe9KswEBE3evxlIBESPjuCQOej5CbROzfL/1oTS2ufNXOsg+c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQLBpararNs7RE0cD8cbb69TANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEkARQA3AFAAVgA4AFIAXABSAHUAcwBpAHQAaDAeFw0xNTEwMjExMDA3MjRaFw0xNjEwMjAxNjA3MjRaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASQBFADcAUABWADgAUgBcAFIAdQBzAGkAdABoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyhHE2Qw5yPzLVIHGqrSPnarZ2MT9X2d5KhtOujM7PyZhLsfj7l1hcGKdXIHqzazfnHYiUqSMWBsYN9vMls/lvKEQtvkERUm/kebrkMzXpFt2u4JEGqEkynCbuKh70qzAQETd6/GUgERI+O4JA56PkJtE7N8v/WhNLa581c6yD5wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAB/8TUhBKAnXvr1OwJ15YLiokNFpY+0cGiF9Dj/5PL2W2/b854cvKRfurb400hlB1S3hOTMllvsMIWrsqTQMzcv2ZHx/JJtGlplLEurt9lPRRhGKDfSxj/TqFjunNhxrjovJLYoFoobfyha9DBKBN98dE7zQIgU3SSLUasX4JMK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>